spring.application.name=Payment API

#Springdoc OpenApi - Swagger
springdoc.swagger-ui.path=/docs-payment.html
springdoc.api-docs.path=/docs-payment
springdoc.packages-to-scan=br.com.fiap.paymentapi.controller

spring.profiles.active=local
